# Telegraf Configuration

[global_tags]
  # dc = "us-east-1" # will tag all metrics with dc=us-east-1
  # rack = "1a"
  ## Environment variables can be used as tags, and throughout the config file
  # user = "$USER"

# Configuration for telegraf agent
[agent]
  interval = "30s"
  round_interval = true

  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_jitter = "0s"

  debug = false
  quiet = false
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  precision = "s"
  organization = "$DOCKER_INFLUXDB_INIT_ORG"
  bucket = "$DOCKER_INFLUXDB_INIT_BUCKET"
  token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"
  # retention_policy = "default"
  # write_consistency = "any"
  insecure_skip_verify = true

  timeout = "10s"

[[inputs.jti_openconfig_telemetry]]

  servers = ["ROUTERS.IP.HERE:50051"]
  sample_frequency = "10000ms"

  sensors = [
   "/interfaces/",
   "/components/",
   "/junos/",
   "/network-instances/",
   "/bgp/"
  ]

retry_delay = "1000ms"
str_as_tags = false
